<!DOCTYPE html>
<html>

<head>
	<title>Dark Forest</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			background-image: url('1.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			padding-left: 75px;
			padding-top: 20px;
		}

		mark {
			background-color: rgba(255, 255, 255, 0.643);
		}

		h1 {
			font-size: 36px;
			margin-top: 0;
		}

		p {
			margin-top: 0;
			font-size: 31px;
		}

		.btn {
			display: inline-block;
			background-color: rgba(255, 255, 255, 0.643);
			color: #000;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 21px;
			font-weight: bold;
			text-decoration: none;
			margin-top: 20px;ss
			cursor: pointer;
		}

		.btn:hover {
			background-color: #ff040475;		
		}
	</style>
</head>

<body>
	<h1><mark>Dark Forest</mark></h1><br><br>
	<p><mark>You find yourself alone in a dark forest, surrounded by twisted trees and rustling leaves. You can barely see
		your way ahead, and the only sounds you hear are the distant hooting of owls and the soft whisper of the wind.
		Suddenly, you come across a fork in the path. Which path will you choose?</mark></p><br><br>
	<a href="2.html" class="btn">Take the path to LEFT that seems to lead deeper into the forest</a>
	<a href="S-old-building.html" class="btn">Take the path to RIGHT that seems to lead towards dimly lit cabin in the
		distance</a>
</body>

</html>