<!DOCTYPE html>
<html>

<head>
	<title>Path Left</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			background-image: url('img1.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			padding-left: 75px;
			padding-top: 20px;
		}

		mark {
			background-color: rgba(255, 255, 255, 0.643);
		}

		h1 {
			font-size: 36px;
			margin-top: 0;
		}

		p {
			margin-top: 0;
			font-size: 31px;
		}

		.btn {
			display: inline-block;
			background-color: rgba(255, 255, 255, 0.643);
			color: #000;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 21px;
			font-weight: bold;
			text-decoration: none;
			margin-top: 20px;
			cursor: pointer;
		}

		.btn:hover {
			background-color: #ff040475;
		}
	</style>
</head>

<body>
	<h1><mark>Path Left</mark></h1><br><br>
	<p><mark>You soon find yourself lost in the woods. The trees seem to close in around you, and you can hear strange noises
		in the distance. You come across an old cabin. What will you do?</mark></p><br><br>
	<a href="door knock.html" class="btn">Knock on the door and hope that someone inside can help you.</a>
	<a href="keppwalking.html" class="btn">Keep walking and hope to find your way out of the woods</a>
</body>

</html>