<!DOCTYPE html>
<html>
<head>
	<title>Left Path</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			background-image: url('2left.webp');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			padding-left: 75px;
			padding-top: 20px;
		}

		mark {
			background-color: rgba(255, 255, 255, 0.643);
		}

		h1 {
			font-size: 36px;
			margin-top: 0;
		}

		p {
			margin-top: 0;
			font-size: 31px;
		}

		.btn {
			display: inline-block;
			background-color: rgba(255, 255, 255, 0.643);
			color: #000;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 21px;
			font-weight: bold;
			text-decoration: none;
			margin-top: 20px;
			cursor: pointer;
		}

		.btn:hover {
			background-color: #ff040475;		
		}
	</style>
</head>
<body>
	<h1><mark>Left Path</mark></h1><br><br>
	<p><mark>On choosing the left path, you found an abandoned park in which you enter.
        On entering you see the two games for playing that are slide & swing. Then which game you will choose? </mark></p>
	<a href="Slide.html" class="btn">Sit on Slide</a>
	<a href="Swing.html" class="btn">Sit on Swing</a>
</body>
</html>
