<!DOCTYPE html>
<html>
<head>
	<title>enter basement</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			background-image: url('basement.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			padding-left: 75px;
			padding-top: 20px;
		}

		mark {
			background-color: rgba(255, 255, 255, 0.643);
		}

		h1 {
			font-size: 36px;
			margin-top: 0;
		}

		p {
			margin-top: 0;
			font-size: 31px;
		}

		.btn {
			display: inline-block;
			background-color: rgba(255, 255, 255, 0.643);
			color: #000;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 21px;
			font-weight: bold;
			text-decoration: none;
			margin-top: 20px;
			cursor: pointer;
		}

		.btn:hover {
			background-color: #ff040475;		
		}
	</style>
</head>
<body>
	<h1><mark>YOU HAVE ENTERED THE BASEMENT</mark></h1><br><br>
	<p><mark>As you entered the basement you see that everything was distorted here , the light in the basement was flickering , and then in the corner you sees something was covered in a white piece of cloth you wanted to see what was covered in the cloth  
<br> As you uncover the cloth  you see a dead body which was dismembered you felt terried after seeing this visual and at that sudden moment light went off and you got stabbed by the man !</br>
<br>BOOM YOU ARE DEAD !</br>
   </mark> </p>

</body>
</html>
