<!DOCTYPE html>
<html>
<head>
	<title>cabin</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			background-image: url('cabin.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			padding-left: 75px;
			padding-top: 20px;
		}

		mark {
			background-color: rgba(255, 255, 255, 0.643);
		}

		h1 {
			font-size: 36px;
			margin-top: 0;
		}

		p {
			margin-top: 0;
			font-size: 31px;
		}

		.btn {
			display: inline-block;
			background-color: rgba(255, 255, 255, 0.643);
			color: #000;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 21px;
			font-weight: bold;
			text-decoration: none;
			margin-top: 20px;
			cursor: pointer;
		}

		.btn:hover {
			background-color: #ff040475;
		}
	</style>
</head>
<body>
	<h1><mark>YOU REACHED CABIN</mark></h1><br><br>
	<p><mark>You entered the cabin with her. She gives you food to eat and tells you that you can stay over for the night. <br>She tells you exciting stories from her young days and reminisces. You start to feel good vibes from her and fall asleep while talking with her. <br> The, next morning a strange man wakes you up and asks you what are you doing in my house? You tell him about the old lady in the cabin. He tells you he knows no such person and demands you leave his domicile right now! <br>While leaving you see a potrait of a young woman</mark></p>
	<a href="sadending.html" class="btn">Ask him about the Woman in the potrait.</a>

</body>
</html>
