<!DOCTYPE html>
<html>
<head>
	<title>CONTINUE</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			background-image: url('settlement.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size:cover;
			padding-left: 75px;
			padding-top: 20px;
		}

		mark {
			background-color:rgba(255, 255, 255, 0.643);
		}

		h1 {
			font-size: 36px;
			margin-top: 0;
		}

		p {
			margin-top: 0;
			font-size: 31px;
		}

		.btn {
			display: inline-block;
			background-color:rgba(255, 255, 255, 0.643);
			color: #000;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 21px;
			font-weight: bold;
			text-decoration: none;
			margin-top: 20px;
			cursor: pointer;
		}

		.btn:hover {
			background-color: #dd1010ed;		
		}
	</style>
</head>
<body>
	<h1><mark> CONTINUED</mark></h1>
	<p><mark>You run as far as your legs can carry you without looking back you start to see a human settlement in the distant </mark></p>
	<br></br>
    <h1><mark>CONGRATULATIONS 🎉🎉 </mark></h1>
    <br>
    <h2><mark>You have succesfully made it out of the dark forest and survived .</mark></h2>

	
	
</body>
</html>
