<!DOCTYPE html>
<html>

<head>
	<title>KNOCK ON DOOR</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			background-image: url('knock.webp');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			padding-left: 75px;
			padding-top: 20px;
		}

		mark {
			background-color: rgba(255, 255, 255, 0.643);
		}

		h1 {
			font-size: 36px;
			margin-top: 0;
		}

		p {
			margin-top: 0;
			font-size: 31px;
		}

		.btn {
			display: inline-block;
			background-color: rgba(255, 255, 255, 0.643);
			color: #000;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 21px;
			font-weight: bold;
			text-decoration: none;
			margin-top: 20px;
			cursor: pointer;
		}

		.btn:hover {
			background-color: #ff040475;
		}
	</style>
</head>

<body>
	<h1><mark>YOU KNOCK THE DOOR</mark></h1><br><br>
	<p><mark>An old woman answers the door. She seems friendly enough, but as you step inside, you realize that there's
		something not quite right about her. You get an ominous vibe from the whole house. You can either:</mark></p><br><br>
	<a href="triedtoleave.html" class="btn"> TRY TO LEAVE</a>
	<a href="staynhope.html" class="btn"> STAY AND HOPE that she will help you find your way out of the woods.</a>
</body>

</html>