<!DOCTYPE html>
<html>
<head>
	<title>drink it</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			background-image: url('drink it.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			padding-left: 75px;
			padding-top: 20px;
		}

		mark {
			background-color: rgba(255, 255, 255, 0.643);
		}

		h1 {
			font-size: 36px;
			margin-top: 0;
		}

		p {
			margin-top: 0;
			font-size: 31px;
		}

		.btn {
			display: inline-block;
			background-color: rgba(255, 255, 255, 0.643);
			color: #000;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 21px;
			font-weight: bold;
			text-decoration: none;
			margin-top: 20px;
			cursor: pointer;
		}

		.btn:hover {
			background-color: #ff040475;
		}
	</style>
</head>
<body>
	<h1><mark>DRANK THE RED COLOURED DRINK</mark></h1><br><br>
	<p><mark>You start to gulp the liquid like a cactus in an arid desert. But you feel a little dizzy and start to fall asleep <br>When you wake up, you find yourself in a hospital and see a doctor staring at8 your face. <br>He tells you , you fell from the stairs of your house and were unconsious since <br>A sigh of relief washes all over you and you thank the doctor and take your leave. <br><br>As you sit in ypur car, pondering over how you brain makes things up in dreams, you look in your rear view mirror...and there you see IT! <br>The woman from the cabin sitting on your backseat all covered in blood with a knife in her hands. <br>YERR DEAD MATE!!</mark></p>
</html>
