<!DOCTYPE html>
<html>
<head>
	<title>drop the cup</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			background-image: url('glassdrop.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size:cover;
			padding-left: 75px;
			padding-top: 20px;
		}

		mark {
			background-color:rgba(255, 255, 255, 0.643);
		}

		h1 {
			font-size: 36px;
			margin-top: 0;
		}

		p {
			margin-top: 0;
			font-size: 31px;
		}

		.btn {
			display: inline-block;
			background-color:rgba(255, 255, 255, 0.643);

			color: #000;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 21px;
			font-weight: bold;
			text-decoration: none;
			margin-top: 20px;
			cursor: pointer;
		}

		.btn:hover {
			background-color: #dd1010ed;		
		}
	</style>
</head>
<body>
	<h1><mark> DROPPED THE CUP</mark></h1>
	<p><mark> dropped the cup now the man is angry at you and he is demanding money for that cup 
		<br>you have to pay for your sins or else be ready to die!!</mark></br>
		<a href="scan.html" class="btn">scan</a>
    </p>
	
</body>
</html>
