<!DOCTYPE html>
<html>
<head>
	<title>go back to cabin</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			background-image: url('gobacktocabin.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			padding-left: 75px;
			padding-top: 20px;
		}

		mark {
			background-color: rgba(255, 255, 255, 0.643);
		}

		h1 {
			font-size: 36px;
			margin-top: 0;
		}

		p {
			margin-top: 0;
			font-size: 31px;
		}

		.btn {
			display: inline-block;
			background-color: rgba(255, 255, 255, 0.643);
			color: #000;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 21px;
			font-weight: bold;
			text-decoration: none;
			margin-top: 20px;
			cursor: pointer;
		}

		.btn:hover {
			background-color: #ff040475;
		}
	</style>
</head>
<body>
	<h1><mark>BACK TO CABIN</mark> </h1><br><br>
	<br>
	<p><mark> You reach the spot where the woman's cabin stood. But it is no longer there. You find a chit of paper lying on the ground . You pick it up.
The note says "You have been pranked. Look above a little there is camera . Wave to it :)</mark></p> </br>

</body>
</html>
