<!DOCTYPE html>
<html>
<head>
	<title>While Walking</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			background-image: url('keepwalking.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			padding-left: 75px;
			padding-top: 20px;
		}

		mark {
			background-color: rgba(255, 255, 255, 0.643);
		}

		h1 {
			font-size: 36px;
			margin-top: 0;
		}

		p {
			margin-top: 0;
			font-size: 31px;
		}

		.btn {
			display: inline-block;
			background-color: rgba(255, 255, 255, 0.643);
			color: #000;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 21px;
			font-weight: bold;
			text-decoration: none;
			margin-top: 20px;
			cursor: pointer;
		}

		.btn:hover {
			background-color: #ff040475;		
		}
	</style>
</head>
<body>
	<h1><mark>Keep Walking</mark> </h1><br><br>
	<p><mark> Keep walking and hope to find your way out of the woods.
		And again suddenly, you come across a fork in the path. Which path will you choose?</mark> </p>
	<a href="2left.html" class="btn">Left</a>
	<a href="2y.html" class="btn">Right</a>
</body>
</html>
