<!DOCTYPE html>
<html>
<head>
	<title>NO.1</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			background-image: url('toilet3.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size:cover;
			padding-left: 75px;
			padding-top: 20px;
		}

		mark {
			background-color:rgba(255, 255, 255, 0.643);
		}

		h1 {
			font-size: 36px;
			margin-top: 0;
		}

		p {
			margin-top: 0;
			font-size: 31px;
		}

		.btn {
			display: inline-block;
			background-color:rgba(255, 255, 255, 0.643);

			color: #000;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 21px;
			font-weight: bold;
			text-decoration: none;
			margin-top: 20px;
			cursor: pointer;
		}

		.btn:hover {
			background-color: #dd1010ed;		
		}
	</style>
</head>
<body>
	<h1><mark> CHOOSE OPTION 1</mark></h1>
	<p><mark>You do your job and you see an open window leading outside the house . You are starting to think  the tea the man gave you and your stomach upset are related . You quickly climb out of the window and make a run for it...  </mark></p>
	<a href="CONTINUE.HTML" class="btn">CONTINUE</a>
	
	
</body>
</html>
