<!DOCTYPE html>
<html>
<head>
	<title>NO.2</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			background-image: url('stuckinbathroom.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			padding-left: 75px;
			padding-top: 20px;
		}

		mark {
			background-color: rgba(255, 255, 255, 0.643);
		}

		h1 {
			font-size: 36px;
			margin-top: 0;
		}

		p {
			margin-top: 0;
			font-size: 31px;
		}

		.btn {
			display: inline-block;
			background-color: rgba(255, 255, 255, 0.643);
			color: #000;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 21px;
			font-weight: bold;
			text-decoration: none;
			margin-top: 20px;
			cursor: pointer;
		}

		.btn:hover {
			background-color: #ff040475;
		}
	</style>
</head>
<body>
	<h1><mark>YOU CHOOSE OPTION 2</mark></h1>
	<p><mark>You do your job peacefully but when you look down; there is no water coming from the taps. <br> You shout for the man to come and help you , but he can't hear you as he's doing something. <br> You are now stuck there forever in embarrasment.</mark></p>

	
	
</body>
</html>
