<!DOCTYPE html>
<html>
<head>
	<title>you followed her path</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			background-image: url('oldwomendir.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			padding-left: 75px;
			padding-top: 20px;
		}

		mark {
			background-color: rgba(255, 255, 255, 0.643);
		}

		h1 {
			font-size: 36px;
			margin-top: 0;
		}

		p {
			margin-top: 0;
			font-size: 31px;
		}

		.btn {
			display: inline-block;
			background-color: rgba(255, 255, 255, 0.643);
			color: #000;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 21px;
			font-weight: bold;
			text-decoration: none;
			margin-top: 20px;
			cursor: pointer;
		}

		.btn:hover {
			background-color: #ff040475;
		}
	</style>
</head>
<body>
<h1><mark> YOU FOLLOWED OLD WOMEN's PATH</mark> </h1>
<p><mark>follow the path given by the old timer and on your way you feel very thirsty. You open your bag to search for you water bottle only to find that your water has turned totally blood red!🍷. You must decide again :</mark> </p>
<a href="drinkit.html" class="btn">Quench your thirst by drinking it</a>
<a href="refuse.html" class="btn">Don't drink and die of dehydration (just kidding)</a>
</body>
</html>
