<!DOCTYPE html>
<html>
<head>
	<title>Safe landing</title>
	<meta charset="UTF-8">
    <meta http-equiv="refresh" content="17; URL=    1.html" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			background-color: #000;
			color: #fff;
			font-family: Arial, sans-serif;
			font-size: 18px;
			line-height: 1.5;
			padding: 20px;
		}
		h1 {
			font-size: 36px;
			margin-top: 0;
		}
		p {
			margin-top: 0;
		}
		.btn {
			display: inline-block;
			background-color: #fff;
			color: #000;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 18px;
			font-weight: bold;
			text-decoration: none;
			margin-top: 20px;
			cursor: pointer;
		}
		.btn:hover {
			background-color: #ccc;
		}
	</style>
</head>
<body>
	<h1>Very nice </h1><br>
	<p>I thought you would never be able to solve that because you look Dumb. <br>
        But you know what they say; "Never judge a cover by its book" <br>
        (Err....that doesn't sound right. Maybe I'm Dumb.) 
	</p>
    <p>(How dare you read my thoughts and call me dumb. Now face my wrath: )</p>

</body>
</html>
