<!DOCTYPE html>
<html>
<head>
	<title>you refuse</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			background-image: url('refuse.jpeg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			padding-left: 75px;
			padding-top: 20px;
		}

		mark {
			background-color: rgba(255, 255, 255, 0.643);
		}

		h1 {
			font-size: 36px;
			margin-top: 0;
		}

		p {
			margin-top: 0;
			font-size: 31px;
		}

		.btn {
			display: inline-block;
			background-color: rgba(255, 255, 255, 0.643);
			color: #000;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 21px;
			font-weight: bold;
			text-decoration: none;
			margin-top: 20px;
			cursor: pointer;
		}

		.btn:hover {
			background-color: #ff040475;
		}
	</style>
</head>
<body>
	<h1><mark>YOU REFUSE TO DRINK IT</mark></h1><br><br>
	<p><mark>You hear rustling of some leaves behind and and see a strange humanoid-creature. It stand on 2 legs , its skin is pale white and his eyes are black like the void , completely souless. It starts running towards YOU . <br>You close your eyes in fear, but after a few seconds see that you are okay. <br>The creature attacked the old woman instead that was stalking you from afar. While you feel bad for her; you realize that if you don't run now...you'll become his next snack!</mark></p>
<a href="gobacktocabin.html" class="btn">Run back to the cabin </a>
<a href="runin forest.html" class="btn">Run deeper in the forest</a>
</body>
</html>
