<!DOCTYPE html>
<html>
<head>
	<title>Escape</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			background-image: url('Run.jpeg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			padding-left: 75px;
			padding-top: 20px;
		}

		mark {
			background-color: rgba(24, 236, 42, 0.717);
		}

		h1 {
			font-size: 36px;
			margin-top: 0;
		}

		p {
			margin-top: 0;
			font-size: 31px;
		}

		.btn {
			display: inline-block;
			background-color: rgba(255, 255, 255, 0.643);
			color: #000;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 21px;
			font-weight: bold;
			text-decoration: none;
			margin-top: 20px;
			cursor: pointer;
		}

		.btn:hover {
			background-color: #ff040475;		
		}
	</style>
</head>
<body>
	<h1><mark>Escape</mark></h1>
	<p><mark>You still have some braincells left and make a run for it and escape. How could someone be so foolish and sit on an automatic swinging ghost slide in the middle of a spooky abandoned park. <br>Well the answer is :NOT you <br> And for that you have successfully escaped and completed the game. </mark></p>

</body>
</html>
