<!DOCTYPE html>
<html>
<head>
	<title>run in forest</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			background-image: url('runin forest.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			padding-left: 75px;
			padding-top: 20px;
		}

		mark {
			background-color: rgba(4, 248, 33, 0.268);
		}

		h1 {
			font-size: 36px;
			margin-top: 0;
		}

		p {
			margin-top: 0;
			font-size: 31px;
		}

		.btn {
			display: inline-block;
			background-color: rgba(255, 255, 255, 0.643);
			color: #000;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 21px;
			font-weight: bold;
			text-decoration: none;
			margin-top: 20px;
			cursor: pointer;
		}

		.btn:hover {
			background-color: #ff040475;
		}
	</style>
</head>
<body>
	<h1><mark>YOU RAN DEEP IN THE FOREST</h1></mark><br>
	<p><mark>You run as fast as your legs can carry you without looking back to ever see the horrid creature chasing you. You see some village in the clearing. <br>The people there were nice enough to give you a ride to your home. <br> CONGRATS YOU MADE IT OUT ALIVE!</mark></p>
</body>
</html>
