<!DOCTYPE html>
<html>
<head>
	<title>right path</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
body {
			background-image: url('house3.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			padding-left: 75px;
			padding-top: 20px;
		}

		mark {
			background-color:rgba(255, 255, 255, 0.643);
		}

		h1 {
			font-size: 36px;
			margin-top: 0;
		}

		p {
			margin-top: 0;
			font-size: 31px;
		}

		.btn {
			display: inline-block;
			background-color:rgba(255, 255, 255, 0.643);

			color: #000;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 21px;
			font-weight: bold;
			text-decoration: none;
			margin-top: 20px;
			cursor: pointer;
		}

		.btn:hover {
			background-color: #dd1010ed;		
		}
	</style>
</head>
<body>
	<h1><mark> HAVE CHOSEN RIGHT PATH</mark></h1>
	<p><mark>You Go deep inside the forest and find an old building . you knock the door and an  man opens the door .In a wierd voice  He tells you to sit down on the sofa
<br>The man then go to the  basemnet which was in the kitchen , and after some time you heard weird noises coming from that basement you got scared now you can either:  </br></mark>
    </p>
	<a href="basement.html" class="btn">Enter the basement</a>
	<a href="sitandignored.html" class="btn">Just sit and ignore</a>
</body>
</html>
