<!DOCTYPE html>
<html>
<head>
	<title>cabin</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			background-image: url('bye.webp');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			padding-left: 75px;
			padding-top: 20px;
		}

		mark {
			background-color: rgba(255, 0, 157, 0.762);
		}

		h1 {
			font-size: 36px;
			margin-top: 0;
		}

		p {
			margin-top: 0;
			font-size: 31px;
		}

		.btn {
			display: inline-block;
			background-color: rgba(255, 255, 255, 0.643);
			color: #000;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 21px;
			font-weight: bold;
			text-decoration: none;
			margin-top: 20px;
			cursor: pointer;
		}

		.btn:hover {
			background-color: #ff040475;
		}
	</style>
</head>
<body>
	<h1><mark>YOU REACHED ~SAD ENDING~</mark></h1><br><br>
	<p><mark>He tells you that this was his mother who died in the same cabin a long time ago due to illness. He also tells you that she was very caring,loving and that he misses her. <br>You feel tears forming in your eyes when you realize the old woman was the man's mother. You look at the potrait once again and see that the picture has changed back to old lady ; now crying and telling you that she loves and misses her Son too. <br><br>You bid the man adieu and leave for home with a heavy heart but feel joyus inside .</mark></p>

</body>
</html>
