<!DOCTYPE html>
<html>
<head>
	<title>Safe landing</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			background-image: url('Safe-landing.jpeg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			padding-left: 75px;
			padding-top: 20px;
		}

		mark {
			background-color: rgba(246, 244, 244, 0.922);
		}

		h1 {
			font-size: 36px;
			margin-top: 0;
		}

		p {
			margin-top: 0;
			font-size: 31px;
		}

		.btn {
			display: inline-block;
			background-color: rgba(255, 255, 255, 0.643);
			color: #000;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 21px;
			font-weight: bold;
			text-decoration: none;
			margin-top: 20px;
			cursor: pointer;
		}

		.btn:hover {
			background-color: #ff040475;		
		}
	</style>
</head>
<body>
	<h1><mark>Safe landing</mark></h1>
	<p><mark>After flying for a while gravity finally does its job (this is not a south-indian film, with no regards whatsoever for laws of physics.) You see that you have escaped the forest successfully and are now Landing!! <br><br>ON A ROCK🤣🤣😆 <br><br>[PRO TIP: ROCK >>>>>> HEAD]</mark>
	</p>

</body>
</html>
