<!DOCTYPE html>
<html>
<head>
	<title>scan</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			background-image: url('scan1.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size:cover;
			padding-left: 75px;
			padding-top: 20px;
		}

		mark {
			background-color:rgba(255, 255, 255, 0.643);
		}

		h1 {
			font-size: 36px;
			margin-top: 0;
		}

		p {
			margin-top: 0;
			font-size: 31px;
		}

		.btn {
			display: inline-block;
			background-color:rgba(255, 255, 255, 0.643);

			color: #000;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 21px;
			font-weight: bold;
			text-decoration: none;
			margin-top: 20px;
			cursor: pointer;
		}

		.btn:hover {
			background-color: #dd1010ed;		
		}
	</style>
</head>
<body>
	<h1><mark> You decided to pay for your your sins</mark></h1>
	<p><mark>Pay to be free or else you will be cursed forever</mark></br>
        <img src="qr.jpg" alt="QR" width="200px">
		
    </p>
	
</body>
</html>
