<!DOCTYPE html>
<html>
<head>
	<title>Sit</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			background-image: url('sit.jpeg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			padding-left: 75px;
			padding-top: 20px;
		}

		mark {
			background-color: rgba(255, 255, 255, 0.643);
		}

		h1 {
			font-size: 36px;
			margin-top: 0;
		}

		p {
			margin-top: 0;
			font-size: 31px;
		}

		.btn {
			display: inline-block;
			background-color: rgba(255, 255, 255, 0.643);
			color: #000;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 21px;
			font-weight: bold;
			text-decoration: none;
			margin-top: 20px;
			cursor: pointer;
		}

		.btn:hover {
			background-color: #ff040475;		
		}
	</style>
</head>
<body>
	<h1><mark>Sit</mark></h1>
	<p><mark>On knowing that next side of swing is moving, but you weren't being afraid (Mama didn't raise a quitter!) You keep enjoying the swing, suddenly some energy is throws you off and  you are flying into the air at high speed. <br>You fly miles and miles with no sign of landing. Want to know what happens next? <br><br><br><br><br><br><br><br><br><br><br>[SPOILER: Mama raised an idiot XD]</mark></p>
	<a href="Safe-landing.html" class="btn">Next page</a>

</body>
</html>
