<!DOCTYPE html>
<html>
<head>
	<title>sit and ignore</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			background-image: url('tea1.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			padding-left: 75px;
			padding-top: 20px;
		}

		mark {
			background-color:rgba(145, 135, 132, 0.811);
		}

		h1 {
			font-size: 36px;
			margin-top: 0;
		}

		p {
			margin-top: 0;
			font-size: 31px;
		}

		.btn {
			display: inline-block;
			background-color:rgba(114, 110, 108, 0.811);

			color: #000;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 21px;
			font-weight: bold;
			text-decoration: none;
			margin-top: 20px;
			cursor: pointer;
		}

		.btn:hover {
			background-color: #dd1010ed;		
		}
	</style>
</head>
<body>
    <h1><mark>IGNORED</mark></h1>
    <p><mark>You ignored the voices coming from the basement and kept seated , after sometime the man comes out from the basement with a tea in his hand he offers you the tea you can either :</mark></p>
    
    <a href="Drink.html" class="btn">Drink it</a>
    <a href="DROP-CUP.html" class="btn">Drop the cup</a>
</body>
</html>

