<!DOCTYPE html>
<html>
<head>
	<title>Slide</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			background-image: url('Slide-end.jpeg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			padding-left: 75px;
			padding-top: 20px;
		}

		mark {
			background-color: rgba(227, 219, 54, 0.802);
		}

		h1 {
			font-size: 36px;
			margin-top: 0;
		}

		p {
			margin-top: 0;
			font-size: 31px;
		}

		.btn {
			display: inline-block;
			background-color: rgba(255, 255, 255, 0.643);
			color: #000;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 21px;
			font-weight: bold;
			text-decoration: none;
			margin-top: 20px;
			cursor: pointer;
		}

		.btn:hover {
			background-color: #ff040475;		
		}
	</style>
</head>
<body>
	<h1><mark>Congrats</mark></h1>
	<p><mark> You've unlocked the weird end. Click below to get your prize I guess. (And if I see you again alone in childrens' park, I will call the POLICE on ya!)</mark></p>
	<a href="itsover.html" class="btn">Continue</a>

</body>
</html>
