<!DOCTYPE html>
<html>
<head>
	<title>Slide</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			background-image: url('Slide.jpeg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			padding-left: 75px;
			padding-top: 20px;
		}

		mark {
			background-color: rgba(255, 255, 255, 0.643);
		}

		h1 {
			font-size: 36px;
			margin-top: 0;
		}

		p {
			margin-top: 0;
			font-size: 31px;
		}

		.btn {
			display: inline-block;
			background-color: rgba(255, 255, 255, 0.643);
			color: #000;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 21px;
			font-weight: bold;
			text-decoration: none;
			margin-top: 20px;
			cursor: pointer;
		}

		.btn:hover {
			background-color: #ff040475;		
		}
	</style>
</head>
<body>
	<h1><mark>Sat on Slide</mark></h1>
	<p><mark>You sit on the slide and start to sliding and having fun. You haven't had thismuch fun in along time. Good thing there was no one in the park or people would judge a grown @** man playing in a children park. <br>Now that you have become self-consious you decide to get off the slide, but too your horror you've been riding for 10 minutes and the slide never seems to End!! ☠️☠️ </mark></p>
	<a href="Slide-end.html" class="btn">.......................</a>

</body>
</html>
