<!DOCTYPE html>
<html>
<head>
	<title>stay and hope</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			background-image: url('stay and hope.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			padding-left: 75px;
			padding-top: 20px;
		}

		mark {
			background-color: rgba(255, 255, 255, 0.643);
		}

		h1 {
			font-size: 36px;
			margin-top: 0;
		}

		p {
			margin-top: 0;
			font-size: 31px;
		}

		.btn {
			display: inline-block;
			background-color: rgba(255, 255, 255, 0.643);
			color: #000;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 21px;
			font-weight: bold;
			text-decoration: none;
			margin-top: 20px;
			cursor: pointer;
		}

		.btn:hover {
			background-color: #ff040475;
		}
	</style>
</head>
<body>
	<h1><mark>YOU STAYED</mark></h1>
	<p><mark>The old woman seems to take pity on you and offers to help you find your way out of the woods. She gives you a map and directions, and soon you're on your way again. But as you make your way through the woods, you can't shake the feeling that something is not quite right. You can either:</mark></p>
	<a href="oldwomendir.html" class="btn"> Follow her path 👣👣</a>
	<a href="trustinstincts.html" class="btn">Dont follow her path and run 🏃🏼‍♂️🏃🏼‍♂️</a>
</body>
</html>
