<!DOCTYPE html>
<html>
<head>
	<title>Swing</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			background-image: url('Swing.jpeg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			padding-left: 75px;
			padding-top: 20px;
		}

		mark {
			background-color: rgba(255, 255, 255, 0.643);
		}

		h1 {
			font-size: 36px;
			margin-top: 0;
		}

		p {
			margin-top: 0;
			font-size: 31px;
		}

		.btn {
			display: inline-block;
			background-color: rgba(255, 255, 255, 0.643);
			color: #000;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 21px;
			font-weight: bold;
			text-decoration: none;
			margin-top: 20px;
			cursor: pointer;
		}

		.btn:hover {
			background-color: #ff040475;		
		}
	</style>
</head>
<body>
	<h1><mark>Swing</mark></h1><br><br>
	<p><mark>You sit on the swing and start swinging. In that moment all your childhood memories of your days of fun in the park come rushing by. But suddenly, You notice something strange: the swing besides you is moving at the same speed as you and noone is Sitting ON IT!!!</mark></p>
	<a href="Run.html" class="btn">Run</a>
	<a href="Sit.html" class="btn">Ignore and enjoy(must be the soul of a dead child enjoying swinging like you)</a>
</body>
</html>
