<!DOCTYPE html>
<html>
<head>
	<title>TRY TO LEAVE</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			background-image: url('stab.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			padding-left: 75px;
			padding-top: 20px;
		}

		mark {
			background-color: rgba(255, 255, 255, 0.643);
		}

		h1 {
			font-size: 36px;
			margin-top: 0;
		}

		p {
			margin-top: 0;
			font-size: 31px;
		}

		.btn {
			display: inline-block;
			background-color: rgba(255, 255, 255, 0.643);
			color: #000;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 21px;
			font-weight: bold;
			text-decoration: none;
			margin-top: 20px;
			cursor: pointer;
		}

		.btn:hover {
			background-color: #ff040475;
		}
	</style>
</head>
<body>
	<h1><mark> TRIED TO LEAVE</mark></h1><br><br>
	<p><mark> You tried to leave by making an excuse; about how you mistook her house for yours, and this and that. As soon as you turn back and start to leave , you think how ridiculous your excuse was. You turn back to look at the old woman,which is now grining wickedly at you and stabs you with a knife!!</mark></p><br>
    <br><h2><mark>YOU ARE DEAD!💀💀(Meanwhile work on making good excuses.)</mark></h2>

</body>
</html>
